================================================================================
CAMPUSCONNECT — FLUTTER MOBILE APP BUILD PROMPT
================================================================================
Copy this entire file and give it to the AI to build the complete Flutter app.
The backend is LIVE and fully deployed. Build the app against production API.

PRODUCTION API BASE URL:
  https://campusconnect-api.duckdns.org/api/v1

SOCKET.IO URL:
  https://campusconnect-api.duckdns.org

SWAGGER DOCS (reference):
  https://campusconnect-api.duckdns.org/api-docs

================================================================================
1. PROJECT OVERVIEW
================================================================================

CampusConnect is a private social networking platform for colleges. Students,
teachers, HODs, alumni, and admins connect, share posts, discover opportunities,
attend events, message each other, and build professional networks.

Build a production-quality Flutter app (Android + iOS) that implements EVERY
backend feature listed below. Nothing from the backend should be missing from
the app unless explicitly marked "admin-only web" (admin can still have mobile
screens).

App name: CampusConnect
Package name suggestion: com.campusconnect.app

================================================================================
2. FLUTTER TECH STACK (REQUIRED)
================================================================================

- Flutter 3.x (latest stable)
- Dart 3.x
- State management: Riverpod (preferred) or Bloc
- Navigation: go_router
- HTTP: dio
- Socket.IO: socket_io_client
- Local storage: flutter_secure_storage (tokens) + shared_preferences (settings)
- Image picker: image_picker
- Cached images: cached_network_image
- URL launcher: url_launcher (apply links, LinkedIn, GitHub)
- Pull to refresh: built-in RefreshIndicator
- Pagination: infinite scroll on all list screens
- Form validation: built-in + custom validators matching backend rules
- Environment: flutter_dotenv for API URL (default to production URL above)

================================================================================
3. BACKEND AUTHENTICATION (IMPLEMENT EXACTLY)
================================================================================

All protected routes require header:
  Authorization: Bearer <accessToken>

AUTH ENDPOINTS:
  POST /auth/register     → { user, accessToken, refreshToken }
  POST /auth/login        → { user, accessToken, refreshToken }
  POST /auth/refresh-token → { accessToken, refreshToken }
  POST /auth/logout       → clears refresh token on server
  POST /auth/forgot-password → { resetToken } (no email service — show token in dev UI or copy flow)
  POST /auth/reset-password  → { token, password }
  POST /auth/change-password → { currentPassword, newPassword }
  GET  /auth/me           → current user profile

TOKEN STRATEGY:
  - Access token expires in 15 minutes
  - Refresh token expires in 7 days
  - Store both in flutter_secure_storage
  - Dio interceptor: on 401, auto-refresh using refresh token, retry request
  - If refresh fails → logout and redirect to LoginScreen
  - On app launch: if refresh token exists, try refresh then go to Home; else Login

PASSWORD RULES: minimum 8 characters (register, reset, change)

ACCOUNT STATUS & ACTIVE REQUIREMENT:
  - Users have an `isActive` boolean (admins default to true; students, teachers, HODs, alumni default to false upon registration).
  - While inactive (`isActive: false`), the user can log in, view/edit their own profile, search users, and view feeds/posts/comments.
  - However, any interactive/mutating requests (creating posts/comments/opportunities/events, RSVPing, sending/receiving messages, or connection requests) will return a 403 Forbidden with the error message: "Your account is inactive. You can view content and edit your profile only until approved."
  - The mobile app must gracefully handle this 403 error (e.g. show an inline warning or alert banner asking them to await activation from an Admin, HOD, or Teacher).

DEMO CREDENTIALS (for testing):
  Admin:   admin@campusconnect.edu / Admin@12345
  Student: alice.williams@student.campusconnect.edu / Student@123
  Alumni:  carol.davis@alumni.campusconnect.edu / Alumni@123
  Teacher: michael.chen@campusconnect.edu / Teacher@123
  HOD:     sarah.johnson@campusconnect.edu / Teacher@123

================================================================================
4. API RESPONSE FORMAT (HANDLE EVERYWHERE)
================================================================================

SUCCESS:
{
  "success": true,
  "message": "optional string",
  "data": { ... } or [ ... ],
  "pagination": { "page", "limit", "total", "totalPages" }  // when applicable
}

ERROR:
{
  "success": false,
  "message": "Human readable error",
  "errors": [ ... ]  // validation errors on 400
}

PAGINATION: query params page (default 1), limit (default 10, max 100)
Use infinite scroll: load page 1, on scroll end load page+1 until page >= totalPages

================================================================================
5. DATA MODELS (MATCH BACKEND EXACTLY)
================================================================================

USER:
  _id, name, email, role (student|teacher|hod|alumni|admin),
  department?, batch?, bio?, profileImage?, linkedinUrl?, githubUrl?,
  company?, designation?, skills[], isVerified, isActive, isBlocked?, createdAt, updatedAt

POST:
  _id, author (User summary), content, images[], tags[],
  likesCount, commentsCount, likedBy[], createdAt, updatedAt

COMMENT:
  _id, postId, userId (User summary), content, createdAt, updatedAt

CONNECTION:
  _id, sender (User summary), receiver (User summary),
  status (pending|accepted|rejected), createdAt, updatedAt

OPPORTUNITY:
  _id, title, description, company,
  type (internship|job|referral|hackathon|event),
  skills[], applyLink?, deadline?, postedBy (User summary), createdAt, updatedAt

EVENT:
  _id, title, description, location, eventDate, bannerImage?,
  organizer (User summary), rsvps[{user, status}],
  interestedCount, goingCount, createdAt, updatedAt

CONVERSATION:
  _id, participants[] (User summary), lastMessage?, lastMessageAt?, createdAt, updatedAt

MESSAGE:
  _id, conversationId, sender (User summary), text, attachments[],
  seen, seenAt?, createdAt, updatedAt

NOTIFICATION:
  _id, userId, type (connection|message|comment|like|opportunity|event),
  title, message, referenceId?, isRead, createdAt, updatedAt

FEED ITEM:
  { type: "post"|"opportunity"|"event", data: <full object> }

================================================================================
6. HOW BACKEND MODULES CONNECT (APP MUST REFLECT THIS)
================================================================================

USER is central:
  → creates Posts, Comments, Opportunities, Events
  → sends/receives Connections
  → participates in Conversations/Messages
  → receives Notifications

POST flow:
  Create post → appears in Feed + Posts feed
  Like post → likesCount++, notification to author (type: like)
  Comment → commentsCount++, notification to author (type: comment)
  Tap notification referenceId → open PostDetailScreen

CONNECTION flow:
  Search user → Send request (pending) → notification to receiver
  Receiver sees in Pending Requests → Accept or Reject
  Accept → notification to sender, appears in Connections list
  Either party can Remove connection

OPPORTUNITY flow:
  Create → appears in Opportunities list + Unified Feed
  Search/filter by type, company, skills
  Tap applyLink → open in browser (url_launcher)

EVENT flow:
  Create → appears in Events list + Unified Feed
  RSVP: interested or going (toggle/change updates counts)
  Show interestedCount and goingCount on card

MESSAGING flow:
  Search user OR tap Message on profile → Create conversation (1:1, deduplicated)
  REST: send message, get messages, mark read
  Socket.IO: real-time send/receive, typing indicators, read receipts, online users
  New message → notification (type: message, referenceId = conversationId)

UNIFIED FEED (/feed/feed):
  Merges posts + opportunities + events
  Sort: latest (default) or trending
  Home/Dashboard should use THIS as primary timeline

NOTIFICATIONS:
  Bell icon with unread badge (unreadCount from GET /notifications)
  Tap notification → deep link by type:
    connection → ConnectionsScreen or PendingRequests
    message    → ChatScreen(conversationId)
    comment    → PostDetailScreen(postId)
    like       → PostDetailScreen(postId)
    opportunity/event → detail screen

ADMIN (role === admin only):
  Admin dashboard with analytics
  Manage users (block/unblock/delete)
  Delete any post or opportunity

================================================================================
7. SOCKET.IO (REAL-TIME MESSAGING — REQUIRED)
================================================================================

Connect on login, disconnect on logout:
  io('https://campusconnect-api.duckdns.org', { auth: { token: accessToken } })

CLIENT → SERVER:
  join_conversation(conversationId)
  leave_conversation(conversationId)
  send_message({ conversationId, text, attachments? })
  typing_start(conversationId)
  typing_stop(conversationId)
  mark_read(conversationId)

SERVER → CLIENT:
  online_users([userId, ...])
  new_message(Message object)
  user_typing({ userId, conversationId, isTyping })
  messages_read({ conversationId, readBy })
  error({ message })

UI requirements:
  - Show green dot on users who are in online_users list
  - Show "typing..." when user_typing isTyping true
  - Append new_message to chat in real time
  - Show read receipts when messages_read received
  - Join conversation room when ChatScreen opens, leave on dispose

================================================================================
8. FILE UPLOADS (MULTIPART)
================================================================================

PUT  /users/profile     → field: profileImage (single image)
POST /posts             → field: images (max 5 images) + content + tags
POST /events            → field: bannerImage + title, description, location, eventDate
PUT  /events/:id        → field: bannerImage (optional) + other fields

Allowed: jpeg, png, gif, webp. Max 5MB per file.
Use dio FormData for multipart requests.

================================================================================
9. COMPLETE SCREEN INVENTORY (35 SCREENS)
================================================================================

Organize under lib/ with this folder structure:

lib/
├── main.dart
├── app.dart
├── config/
│   ├── env.dart
│   ├── theme.dart
│   └── routes.dart
├── core/
│   ├── api/          (dio client, interceptors, endpoints)
│   ├── socket/       (socket service)
│   ├── storage/      (secure storage)
│   ├── models/       (all data models)
│   ├── utils/        (validators, formatters, constants)
│   └── widgets/      (shared: AppBar, Avatar, Loading, Error, Empty state)
├── features/
│   ├── auth/
│   ├── home/
│   ├── feed/
│   ├── posts/
│   ├── comments/
│   ├── users/
│   ├── connections/
│   ├── opportunities/
│   ├── events/
│   ├── messages/
│   ├── notifications/
│   ├── profile/
│   └── admin/
└── providers/ or bloc/  (state management)

--------------------------------------------------------------------------------
AUTH FLOW (5 screens) — lib/features/auth/
--------------------------------------------------------------------------------

SCREEN 1: SplashScreen
  - Check stored refresh token
  - If valid → refresh → MainShell; else → Onboarding or Login
  - Show CampusConnect logo + loading

SCREEN 2: OnboardingScreen (optional, first launch only)
  - 3 slides: Connect, Share, Grow
  - Skip / Get Started → Login or Register

SCREEN 3: LoginScreen
  - Fields: email, password
  - Buttons: Login, Forgot Password?, Don't have account? Register
  - API: POST /auth/login
  - On success: save tokens, connect socket, → MainShell

SCREEN 4: RegisterScreen
  - Fields: name, email, password, confirm password, role (dropdown),
    department, batch (show batch for student/alumni, designation for alumni)
  - API: POST /auth/register
  - On success: auto-login → MainShell (Note: User will be registered as inactive (isActive: false) by default unless registering as admin. Show a notification banner/message indicating that their account is pending approval by the college administration).

SCREEN 5: ForgotPasswordScreen
  - Field: email
  - API: POST /auth/forgot-password
  - Show success message (note: backend returns resetToken in response — for
    demo show token and navigate to ResetPasswordScreen)

SCREEN 5b: ResetPasswordScreen
  - Fields: token, new password, confirm password
  - API: POST /auth/reset-password
  - On success → LoginScreen

--------------------------------------------------------------------------------
MAIN SHELL (1 screen) — lib/features/home/
--------------------------------------------------------------------------------

SCREEN 6: MainShell (BottomNavigationBar — 5 tabs)
  Tab 1: HomeFeedTab        (unified feed)
  Tab 2: ExploreTab         (search users + opportunities + events)
  Tab 3: CreateTab          (FAB menu or center button — create post/opportunity/event)
  Tab 4: MessagesTab        (conversations list)
  Tab 5: ProfileTab         (own profile)

  AppBar (global): CampusConnect logo, NotificationBell (badge), Search icon
  NotificationBell → NotificationsScreen
  Search icon → GlobalSearchScreen

--------------------------------------------------------------------------------
HOME / FEED (2 screens) — lib/features/feed/
--------------------------------------------------------------------------------

SCREEN 7: HomeFeedTab (inside MainShell)
  - API: GET /feed/feed?page&limit&sort (latest|trending)
  - Toggle: Latest / Trending chips at top
  - Infinite scroll mixed cards:
      type=post       → PostCard widget
      type=opportunity → OpportunityCard widget
      type=event      → EventCard widget
  - Pull to refresh
  - Tap card → respective detail screen

SCREEN 8: PostsOnlyFeedScreen (optional sub-screen from menu)
  - API: GET /posts/feed?sort&page&limit
  - Posts only with like/comment counts
  - Link from sidebar or profile

--------------------------------------------------------------------------------
POSTS (4 screens) — lib/features/posts/
--------------------------------------------------------------------------------

SCREEN 9: CreatePostScreen
  - Fields: content (multiline), tags (chip input), images (pick up to 5)
  - API: POST /posts (multipart)
  - On success → pop back to feed

SCREEN 10: PostDetailScreen
  - Show full post: author, content, images (gallery), tags, like count, comments
  - Like/Unlike buttons: POST/DELETE /posts/:id/like
  - Comments section below (paginated)
  - API: GET /comments/:postId
  - If own post: Edit + Delete options
  - Edit → EditPostScreen; Delete → DELETE /posts/:id

SCREEN 11: EditPostScreen
  - Fields: content, tags (images NOT editable per backend)
  - API: PUT /posts/:id

SCREEN 12: TrendingPostsScreen
  - API: GET /posts/trending?limit=20
  - Ranked list by likes

--------------------------------------------------------------------------------
COMMENTS (handled inside PostDetailScreen + bottom sheet)
--------------------------------------------------------------------------------

- Add comment field at bottom of PostDetailScreen
  API: POST /comments/:postId { content }
- Delete own comment (long press)
  API: DELETE /comments/:id
- Paginate comments on scroll

--------------------------------------------------------------------------------
USERS / PROFILE (5 screens) — lib/features/users/ + lib/features/profile/
--------------------------------------------------------------------------------

SCREEN 13: UserProfileScreen (other user's profile)
  - API: GET /users/:id
  - Show: avatar, name, role badge, department, batch, bio, skills chips,
    company, designation, LinkedIn/GitHub links
  - Actions (based on connection state):
      Not connected → "Connect" button → POST /connections/request
      Pending sent  → "Cancel Request" → DELETE /connections/:id/cancel
      Pending received → Accept / Reject
      Connected → "Message" + "Remove Connection"
  - Message → POST /messages/conversations { participantId } → ChatScreen
  - Show user's recent posts (optional: filter posts feed by author if API allows,
    or link to search)

SCREEN 14: ProfileTab (own profile — inside MainShell)
  - API: GET /auth/me
  - Same layout as UserProfileScreen but with Edit Profile, Change Password, Logout
  - Show role, verified badge, stats (connections count from API)

SCREEN 15: EditProfileScreen
  - Fields: name, bio, department, batch, company, designation, skills,
    linkedinUrl, githubUrl, profileImage (picker)
  - API: PUT /users/profile (multipart if image selected)

SCREEN 16: ChangePasswordScreen
  - Fields: currentPassword, newPassword, confirmPassword
  - API: POST /auth/change-password

SCREEN 17: GlobalSearchScreen
  - Tabs or sections: Users | Opportunities | Events
  - Users API: GET /users/search?search&role&department&batch&skills&page&limit
  - Filter chips: role, department, batch
  - Tap user → UserProfileScreen

--------------------------------------------------------------------------------
CONNECTIONS (3 screens) — lib/features/connections/
--------------------------------------------------------------------------------

SCREEN 18: ConnectionsScreen
  - API: GET /connections?page&limit
  - List accepted connections (show the OTHER user from sender/receiver)
  - Tap → UserProfileScreen
  - Remove connection → DELETE /connections/:id
  - AppBar action: Pending Requests (badge count)

SCREEN 19: PendingRequestsScreen
  - API: GET /connections/pending?page&limit
  - Each row: sender info, Accept / Reject buttons
  - Accept: PUT /connections/:id/accept
  - Reject: PUT /connections/:id/reject

SCREEN 20: SentRequestsScreen (optional)
  - Show outgoing pending requests with Cancel button
  - Derived from connections where sender=me and status=pending
  (If backend doesn't expose this separately, filter client-side or add tab on ConnectionsScreen)

--------------------------------------------------------------------------------
OPPORTUNITIES (4 screens) — lib/features/opportunities/
--------------------------------------------------------------------------------

SCREEN 21: OpportunitiesListScreen (inside ExploreTab or standalone)
  - API: GET /opportunities/search?search&type&company&skills&page&limit
  - Search bar + filter chips: type (internship, job, referral, hackathon, event)
  - OpportunityCard: title, company, type badge, skills, deadline
  - FAB: Create Opportunity

SCREEN 22: OpportunityDetailScreen
  - Full description, company, skills, deadline, postedBy (tap → profile)
  - "Apply Now" button → url_launcher(applyLink) if applyLink exists
  - If own post: Edit + Delete

SCREEN 23: CreateOpportunityScreen
  - Fields: title, description, company, type (dropdown), skills, applyLink, deadline (date picker)
  - API: POST /opportunities

SCREEN 24: EditOpportunityScreen
  - Same fields pre-filled
  - API: PUT /opportunities/:id

--------------------------------------------------------------------------------
EVENTS (4 screens) — lib/features/events/
--------------------------------------------------------------------------------

SCREEN 25: EventsListScreen
  - API: GET /events?page&limit
  - EventCard: banner, title, date, location, interested/going counts
  - FAB: Create Event

SCREEN 26: EventDetailScreen
  - Banner image, title, description, location, date, organizer (tap → profile)
  - RSVP buttons: Interested | Going (highlight active state)
  - API: POST /events/:id/rsvp { status: "interested" | "going" }
  - If own event: Edit + Delete

SCREEN 27: CreateEventScreen
  - Fields: title, description, location, eventDate (date+time picker), bannerImage (picker)
  - API: POST /events (multipart)

SCREEN 28: EditEventScreen
  - Same fields, optional new banner
  - API: PUT /events/:id (multipart)

--------------------------------------------------------------------------------
MESSAGES (2 screens) — lib/features/messages/
--------------------------------------------------------------------------------

SCREEN 29: ConversationsListScreen (MessagesTab in MainShell)
  - API: GET /messages/conversations?page&limit
  - Each row: other participant avatar+name, lastMessage preview, time, unread indicator
  - Show online green dot if user in online_users
  - Tap → ChatScreen
  - FAB or search to start new chat → pick user → create conversation

SCREEN 30: ChatScreen
  - API: GET /messages/:conversationId?page&limit (load older on scroll up)
  - Socket: join_conversation, send_message, typing_start/stop, mark_read
  - Message bubbles: own (right) vs other (left), seen indicator
  - Typing indicator below messages
  - Input bar: text field + send button
  - On open: mark_read via socket + REST PUT /messages/:conversationId/read
  - Real-time: listen new_message, append to list, scroll to bottom

--------------------------------------------------------------------------------
NOTIFICATIONS (1 screen) — lib/features/notifications/
--------------------------------------------------------------------------------

SCREEN 31: NotificationsScreen
  - API: GET /notifications?page&limit
  - Show unreadCount in AppBar subtitle
  - Each row: icon by type, title, message, time, read/unread styling
  - Tap → deep link (see section 6)
  - Swipe or button: mark as read → PUT /notifications/:id/read
  - AppBar action: Mark all read → PUT /notifications/read-all

--------------------------------------------------------------------------------
EXPLORE TAB (1 screen) — lib/features/home/
--------------------------------------------------------------------------------

SCREEN 32: ExploreTab (inside MainShell)
  - Sections:
      "Discover People" → horizontal user cards → GET /users/search
      "Opportunities"   → top 5 → OpportunitiesListScreen
      "Upcoming Events" → top 5 → EventsListScreen
      "Trending Posts"  → top 5 → TrendingPostsScreen
  - Search bar at top → GlobalSearchScreen

--------------------------------------------------------------------------------
CREATE TAB (1 screen) — lib/features/home/
--------------------------------------------------------------------------------

SCREEN 33: CreateMenuScreen (bottom sheet or dedicated tab)
  - Options:
      Create Post        → CreatePostScreen
      Post Opportunity   → CreateOpportunityScreen
      Create Event       → CreateEventScreen
  - Role-based labels (e.g. alumni can post referrals)

--------------------------------------------------------------------------------
ADMIN & USER MANAGEMENT (4 screens) — lib/features/admin/ + lib/features/users/
--------------------------------------------------------------------------------

SCREEN 34: AdminDashboardScreen (only if user.role == admin)
  - API: GET /admin/analytics
  - Cards: total users, students, teachers, alumni, blocked, inactive, pendingStudents, pendingTeachers, posts, opportunities, events
  - Links: Manage Users, Moderation

SCREEN 35: ManageUsersScreen (Accessible to admin, hod, teacher)
  - API: GET /users/manage/list?page&limit&isActive and GET /users/manage/pending?page&limit
  - List manageable users based on role permissions:
    - admin can manage: student, teacher, hod, alumni, admin
    - hod can manage: student, teacher, alumni
    - teacher can manage: student, alumni
  - Toggles/tabs: "All Manageable" and "Pending Approval" (isActive = false)
  - Search/filter manageable users.
  - Actions: 
    - Activate: PUT /users/manage/:id/activate
    - Deactivate: PUT /users/manage/:id/deactivate
    - Edit fields: PUT /users/manage/:id (name, bio, department, batch, company, designation, skills, role [role is admin-editable only])
    - Delete user: DELETE /users/manage/:id

SCREEN 35b: AdminModerationScreen (only if user.role == admin)
  - Delete posts: DELETE /admin/posts/:id
  - Delete opportunities: DELETE /admin/opportunities/:id
  - (Provide post/opportunity ID input or browse from reports — use search/list)

Management entry points:
  - Show "Admin Panel" tile on ProfileTab only when role == admin
  - Show "Manage Users" tile on ProfileTab when role == admin, hod, or teacher

================================================================================
10. NAVIGATION MAP (go_router)
================================================================================

Routes:
  /splash
  /onboarding
  /login
  /register
  /forgot-password
  /reset-password
  /                          → MainShell (auth guard)
  /notifications
  /search
  /posts/create
  /posts/:id
  /posts/:id/edit
  /posts/trending
  /users/:id
  /profile/edit
  /profile/change-password
  /connections
  /connections/pending
  /opportunities
  /opportunities/create
  /opportunities/:id
  /opportunities/:id/edit
  /events
  /events/create
  /events/:id
  /events/:id/edit
  /messages
  /messages/:conversationId
  /admin
  /admin/moderation
  /users/manage/list
  /users/manage/pending
  /users/manage/:id

Auth guard: redirect to /login if no valid token on protected routes.

Deep links from notifications:
  /posts/:id
  /messages/:conversationId
  /connections/pending
  /opportunities/:id
  /events/:id

================================================================================
11. DASHBOARD / HOME DESIGN
================================================================================

The HomeFeedTab IS the dashboard. It should feel like a social campus hub:

Layout:
  ┌─────────────────────────────────────┐
  │ [Logo] CampusConnect    [🔔] [🔍]  │
  ├─────────────────────────────────────┤
  │ Welcome back, {firstName}! 👋       │
  │ [Latest] [Trending]                 │
  ├─────────────────────────────────────┤
  │ ┌─ Post Card ─────────────────────┐ │
  │ │ Avatar Name · Role · 2h ago     │ │
  │ │ Post content...                 │ │
  │ │ [images] [tags]                 │ │
  │ │ ❤️ 12  💬 3                     │ │
  │ └─────────────────────────────────┘ │
  │ ┌─ Opportunity Card ──────────────┐ │
  │ │ 🏢 Google · Internship          │ │
  │ │ Software Engineering Intern     │ │
  │ │ Skills: Java, Python          │ │
  │ └─────────────────────────────────┘ │
  │ ┌─ Event Card ────────────────────┐ │
  │ │ 📅 Tech Talk: Future of AI      │ │
  │ │ Jun 20 · Auditorium A           │ │
  │ │ 👀 25 interested · ✅ 40 going  │ │
  │ └─────────────────────────────────┘ │
  └─────────────────────────────────────┘
  [Home] [Explore] [➕] [Messages] [Profile]

================================================================================
12. UI / DESIGN SYSTEM
================================================================================

Theme: Modern, clean, college-friendly
Primary color: Deep indigo (#4F46E5) or academic blue (#1E40AF)
Secondary: Teal accent (#0D9488)
Background: #F8FAFC (light gray)
Cards: white, rounded 12px, subtle shadow
Typography: Google Fonts — Inter or Poppins

Role badges (color-coded chips):
  student → blue
  teacher → green
  hod     → purple
  alumni  → orange
  admin   → red

Opportunity type badges:
  internship → blue, job → green, referral → purple,
  hackathon → orange, event → pink

Components to build (reusable):
  - UserAvatar (with online indicator)
  - RoleBadge
  - PostCard, OpportunityCard, EventCard
  - SkillChips
  - LoadingShimmer
  - EmptyStateWidget ("No posts yet — be the first!")
  - ErrorRetryWidget
  - ConfirmDialog
  - InfiniteScrollList

Dark mode: optional but nice to have

================================================================================
13. ROLE-BASED UI (VISUAL ONLY — backend treats all non-admin same)
================================================================================

All roles use same features except Admin Panel.

Suggested profile field emphasis by role:
  student → department, batch, skills, github
  teacher → department, designation, skills
  hod     → department, designation
  alumni  → company, designation, batch, linkedin, skills
  admin   → admin panel access

Registration role picker shows all 5 roles (backend allows it).

================================================================================
14. STATE MANAGEMENT STRUCTURE (RIVERPOD EXAMPLE)
================================================================================

Providers:
  authProvider          → login, logout, register, current user
  tokenProvider         → access/refresh token management
  socketProvider        → socket connection lifecycle
  feedProvider          → unified feed paginated
  postsProvider         → posts CRUD, like/unlike
  commentsProvider      → per postId
  usersProvider         → search, profile
  connectionsProvider   → list, pending, actions
  opportunitiesProvider → search, CRUD
  eventsProvider        → list, CRUD, RSVP
  conversationsProvider → list
  chatProvider          → per conversationId messages + socket
  notificationsProvider → list, unread count, mark read
  adminProvider         → analytics, user management

================================================================================
15. ERROR HANDLING & EDGE CASES
================================================================================

- Show SnackBar or inline error for API failures using message field
- Validation errors: highlight fields from errors[] array
- 401 → silent refresh, then retry; if fail → logout
- 403 → "You don't have permission"
- 404 → "Not found"
- 409 → "Email already registered" / duplicate
- 429 → "Too many requests, try again later"
- No internet → offline banner + retry button
- Empty lists → friendly empty state with CTA
- Image upload failures → show error, don't crash
- Blocked user on login → show "Your account has been blocked"
- Pull-to-refresh on every list screen
- Optimistic UI for like/unlike (revert on failure)

================================================================================
16. IMPLEMENTATION ORDER
================================================================================

Phase 1 — Foundation:
  1. Project setup, theme, go_router, dio client + interceptors
  2. Models + API service classes
  3. Secure token storage
  4. Auth screens (login, register, splash)
  5. MainShell with bottom nav

Phase 2 — Core social:
  6. Unified feed (HomeFeedTab)
  7. Post detail, create post, like, comments
  8. User profile, edit profile, user search

Phase 3 — Network & content:
  9. Connections (send, accept, reject, list, pending)
  10. Opportunities (list, detail, create)
  11. Events (list, detail, create, RSVP)

Phase 4 — Real-time:
  12. Socket service
  13. Conversations list + ChatScreen with real-time messaging

Phase 5 — Polish:
  14. Notifications screen + deep linking + badge
  15. Explore tab
  16. Admin screens
  17. Forgot/reset/change password
  18. Final UI polish, loading states, empty states

================================================================================
17. ACCEPTANCE CRITERIA (APP IS COMPLETE WHEN ALL PASS)
================================================================================

[ ] User can register, login, logout, refresh token automatically
[ ] Home feed shows mixed posts, opportunities, events with latest/trending toggle
[ ] User can create, view, edit, delete own posts with images
[ ] User can like/unlike posts and add/delete comments
[ ] User can search and filter users by role, department, batch, skills
[ ] User can view any user profile and send connection requests
[ ] User can accept/reject pending requests and view connections
[ ] User can create, search, view, edit, delete opportunities
[ ] User can open apply links in browser
[ ] User can create, view, edit, delete events with banner image
[ ] User can RSVP interested/going on events
[ ] User can start 1:1 conversations and send real-time messages
[ ] Typing indicators and online status work in chat
[ ] Notifications list shows with unread badge and deep linking works
[ ] User can edit profile with photo upload
[ ] User can change password
[ ] Newly registered users (except admins) default to inactive (isActive: false) and receive 403 status message for mutative requests until active
[ ] Admin, HOD, and Teacher can manage users (view list, view pending, edit details, delete, and activate/deactivate users) according to the role hierarchy
[ ] Admin can view analytics, block/unblock/delete users, delete posts/opportunities
[ ] All lists paginate with infinite scroll
[ ] App handles errors gracefully
[ ] App works against https://campusconnect-api.duckdns.org/api/v1

================================================================================
18. IMPORTANT BACKEND NOTES FOR FLUTTER DEV
================================================================================

1. Use GET /feed/feed for home timeline (NOT /posts/feed alone)
2. Socket URL has NO /api/v1 path — connect to root domain
3. Message attachments are URL strings only (no upload endpoint for chat files)
4. Post edit does NOT support changing images
5. forgot-password returns resetToken in API response (no email) — handle in UI
6. Register accepts role in body — include role dropdown
7. Only admin role is enforced server-side for /admin routes
8. likedBy array on posts can be used to show if current user liked (or track locally after like API)
9. For connection "sent pending" list: may need to call connections and filter client-side OR add UI on profile when request already sent
10. CORS is server-side only — not an issue for mobile Flutter app

================================================================================
END OF PROMPT — BUILD THE COMPLETE FLUTTER APP FROM THIS SPECIFICATION
================================================================================
